<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Calculator</title>
</head>
<body>

  <header><h1>JavaScript Calculator</h1></header>

  <div id="calc">
    <div class="viewer">0</div>

    <div class="c-type">
      <div class="allClear">AC</div>
      <div class="clear">C</div>
    </div>

    <div class="numbers">
      <div class="number" data-numb=7>7</div>
      <div class="number" data-numb=8>8</div>
      <div class="number" data-numb=9>9</div>
      <div class="number" data-numb=4>4</div>
      <div class="number" data-numb=5>5</div>
      <div class="number" data-numb=6>6</div>
      <div class="number" data-numb=1>1</div>
      <div class="number" data-numb=2>2</div>
      <div class="number" data-numb=3>3</div>
    </div>

    <div class="special">
      <div class="number" data-numb=0>0</div>
      <div class="equal">=</div>
    </div>

    <div class="operators">
      <div class="op" data-op="divided by">/</div>
      <div class="op" data-op="times">X</div>
      <div class="op" data-op="minus">-</div>
      <div class="op" data-op="plus">+</div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>